var _user$project$Main$King = {ctor: 'King'};
var _user$project$Main$Queen = {ctor: 'Queen'};
var _user$project$Main$Knight = {ctor: 'Knight'};
var _user$project$Main$Page = {ctor: 'Page'};
var _user$project$Main$Ten = {ctor: 'Ten'};
var _user$project$Main$Nine = {ctor: 'Nine'};
var _user$project$Main$Eight = {ctor: 'Eight'};
var _user$project$Main$Seven = {ctor: 'Seven'};
var _user$project$Main$Six = {ctor: 'Six'};
var _user$project$Main$Five = {ctor: 'Five'};
var _user$project$Main$Four = {ctor: 'Four'};
var _user$project$Main$Three = {ctor: 'Three'};
var _user$project$Main$Two = {ctor: 'Two'};
var _user$project$Main$One = {ctor: 'One'};
var _user$project$Main$rankList = {
	ctor: '::',
	_0: _user$project$Main$One,
	_1: {
		ctor: '::',
		_0: _user$project$Main$Two,
		_1: {
			ctor: '::',
			_0: _user$project$Main$Three,
			_1: {
				ctor: '::',
				_0: _user$project$Main$Four,
				_1: {
					ctor: '::',
					_0: _user$project$Main$Five,
					_1: {
						ctor: '::',
						_0: _user$project$Main$Six,
						_1: {
							ctor: '::',
							_0: _user$project$Main$Seven,
							_1: {
								ctor: '::',
								_0: _user$project$Main$Eight,
								_1: {
									ctor: '::',
									_0: _user$project$Main$Nine,
									_1: {
										ctor: '::',
										_0: _user$project$Main$Ten,
										_1: {
											ctor: '::',
											_0: _user$project$Main$Page,
											_1: {
												ctor: '::',
												_0: _user$project$Main$Knight,
												_1: {
													ctor: '::',
													_0: _user$project$Main$Queen,
													_1: {
														ctor: '::',
														_0: _user$project$Main$King,
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$Pentacles = {ctor: 'Pentacles'};
var _user$project$Main$Swords = {ctor: 'Swords'};
var _user$project$Main$Cups = {ctor: 'Cups'};
var _user$project$Main$Wands = {ctor: 'Wands'};
var _user$project$Main$suitList = {
	ctor: '::',
	_0: _user$project$Main$Wands,
	_1: {
		ctor: '::',
		_0: _user$project$Main$Cups,
		_1: {
			ctor: '::',
			_0: _user$project$Main$Swords,
			_1: {
				ctor: '::',
				_0: _user$project$Main$Pentacles,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$World = {ctor: 'World'};
var _user$project$Main$Judgement = {ctor: 'Judgement'};
var _user$project$Main$Sun = {ctor: 'Sun'};
var _user$project$Main$Moon = {ctor: 'Moon'};
var _user$project$Main$Star = {ctor: 'Star'};
var _user$project$Main$Tower = {ctor: 'Tower'};
var _user$project$Main$Devil = {ctor: 'Devil'};
var _user$project$Main$Temperance = {ctor: 'Temperance'};
var _user$project$Main$Death = {ctor: 'Death'};
var _user$project$Main$HangedMan = {ctor: 'HangedMan'};
var _user$project$Main$Justice = {ctor: 'Justice'};
var _user$project$Main$WheelOfFortune = {ctor: 'WheelOfFortune'};
var _user$project$Main$Hermit = {ctor: 'Hermit'};
var _user$project$Main$Strength = {ctor: 'Strength'};
var _user$project$Main$Chariot = {ctor: 'Chariot'};
var _user$project$Main$Lovers = {ctor: 'Lovers'};
var _user$project$Main$Hierophant = {ctor: 'Hierophant'};
var _user$project$Main$Emperor = {ctor: 'Emperor'};
var _user$project$Main$Empress = {ctor: 'Empress'};
var _user$project$Main$HighPriestess = {ctor: 'HighPriestess'};
var _user$project$Main$Magician = {ctor: 'Magician'};
var _user$project$Main$Fool = {ctor: 'Fool'};
var _user$project$Main$majorList = {
	ctor: '::',
	_0: _user$project$Main$Fool,
	_1: {
		ctor: '::',
		_0: _user$project$Main$Magician,
		_1: {
			ctor: '::',
			_0: _user$project$Main$HighPriestess,
			_1: {
				ctor: '::',
				_0: _user$project$Main$Empress,
				_1: {
					ctor: '::',
					_0: _user$project$Main$Emperor,
					_1: {
						ctor: '::',
						_0: _user$project$Main$Hierophant,
						_1: {
							ctor: '::',
							_0: _user$project$Main$Lovers,
							_1: {
								ctor: '::',
								_0: _user$project$Main$Chariot,
								_1: {
									ctor: '::',
									_0: _user$project$Main$Strength,
									_1: {
										ctor: '::',
										_0: _user$project$Main$Hermit,
										_1: {
											ctor: '::',
											_0: _user$project$Main$WheelOfFortune,
											_1: {
												ctor: '::',
												_0: _user$project$Main$Justice,
												_1: {
													ctor: '::',
													_0: _user$project$Main$HangedMan,
													_1: {
														ctor: '::',
														_0: _user$project$Main$Death,
														_1: {
															ctor: '::',
															_0: _user$project$Main$Temperance,
															_1: {
																ctor: '::',
																_0: _user$project$Main$Devil,
																_1: {
																	ctor: '::',
																	_0: _user$project$Main$Tower,
																	_1: {
																		ctor: '::',
																		_0: _user$project$Main$Star,
																		_1: {
																			ctor: '::',
																			_0: _user$project$Main$Moon,
																			_1: {
																				ctor: '::',
																				_0: _user$project$Main$Sun,
																				_1: {
																					ctor: '::',
																					_0: _user$project$Main$Judgement,
																					_1: {
																						ctor: '::',
																						_0: _user$project$Main$World,
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$Major = function (a) {
	return {ctor: 'Major', _0: a};
};
var _user$project$Main$majorArcana = A2(_elm_lang$core$List$map, _user$project$Main$Major, _user$project$Main$majorList);
var _user$project$Main$model = _user$project$Main$majorArcana;
var _user$project$Main$Minor = F2(
	function (a, b) {
		return {ctor: 'Minor', _0: a, _1: b};
	});
var _user$project$Main$minorArcana = A2(
	_elm_lang$core$List$map,
	function (_p0) {
		var _p1 = _p0;
		return A2(_user$project$Main$Minor, _p1._0, _p1._1);
	},
	A3(
		_elm_community$list_extra$List_Extra$lift2,
		F2(
			function (v0, v1) {
				return {ctor: '_Tuple2', _0: v0, _1: v1};
			}),
		_user$project$Main$rankList,
		_user$project$Main$suitList));
var _user$project$Main$deck = A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$minorArcana, _user$project$Main$majorArcana);
var _user$project$Main$Shuffled = function (a) {
	return {ctor: 'Shuffled', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = msg;
		if (_p2.ctor === 'Shuffle') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(
					_elm_lang$core$Random$generate,
					_user$project$Main$Shuffled,
					_elm_community$random_extra$Random_List$shuffle(_user$project$Main$deck))
			};
		} else {
			return {ctor: '_Tuple2', _0: _p2._0, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Main$Shuffle = {ctor: 'Shuffle'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Shuffle),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Read my fortune'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(model)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$deck, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})();
